<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9-grid-hightLight</title>
    <style>
        table {
            border-collapse: collapse;
            overflow: hidden;
        }

        td {
            /* border: 5px none blue; */
            border: 5px inset blue;
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        tr {
            border: 5px solid blue;
        }

        col {
            border: 5px solid blue;
        }

        td:hover {
            border: 5px solid red;
        }

        .numBox {
            width: 176px;
            font-size: 0;
            margin: 5px 0 0 5px;
        }

        ol {
            list-style-type: none;
            padding-left: 0px;
        }

        .numBox li {
            width: 62px;
            height: 62px;
            /*去除边框高度，居中*/
            line-height: 47px;
            border: 5px solid blue;
            box-sizing: border-box;
            font-size: 16px;
            margin-left: -5px;
            margin-top: -5px;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .numBox li:hover {
            border-color: red;
            z-index: 1;
        }

        .numBox.inline li {
            display: inline-block;
        }

        .numBox.float li {
            float: left;
        }

        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }

        .numBox.a li {
            float: left;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>table</p>
    <div class="table-box">
        <table>
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <p>inline-block</p>
    <div class="numBox inline">
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ol>
    </div>
    <hr>
    <p>float</p>
    <div class="numBox float clearfix">
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ol>
    </div>

    <hr>

    <p>a标签</p>
    <div class="numBox a clearfix">
        <ol>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
        </ol>
    </div>
</body>

</html>