<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-block-layout.</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            background-color: #000;
            color:white;
            padding:0 calc(50% - 300px);
        }
        main{
            margin:0 auto;
            width:600px;
        }
        main p:first-child{
            padding:15px 0;
        }
        main>div{
            border:  3px solid;
            width:180px;
            height:40px;
            margin-right: 30px;
            margin-bottom: 15px;
            background-color: pink;    
            text-align: center;     
            vertical-align: middle; 
            line-height: 34px;
        }
     
        div:nth-child(3n){
            margin-left:210px;
            margin-top: -55px;
        }
        div:nth-child(3n+1){
            margin-left:420px;
            margin-top: -55px;
        }
        main>div:hover{
            background-color: red;
        }
        .link{
            border-bottom: dotted 1px;
        }
        .link:last-child{
            border-bottom: none;
            margin-bottom: 15px;
        }
        footer{
            background-color: violet;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <main>
        <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
        <div>宽180高40(包含边框)</div>
        <div>产品</div>
        <div>产品</div>
        <div>水平间隙30px</div>
        <div>产品</div>
        <div>产品</div>
        <div>垂直间隙15px</div>
        <div>产品</div>
        <div>产品</div>
        <div>边框宽度3px</div>
        <div>产品</div>
        <div>产品</div>

        <p class="link">link</p>
        <p class="link">link</p>
        <p class="link">link</p>
        <p class="link">link</p>
        <p class="link">link</p>
    </main>
    <footer>
        <p>©版权所有</p>
        <p>本页所有布局均使用块元素</p>
    </footer>
</body>
</html>