<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ios-checkbox</title>
    <style>
        label {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: rgb(221, 221, 221);
            border: 1px solid white;
            border-radius: 50px;
            transition: box-shadow 0.8s;
            box-sizing: border-box;
            cursor: pointer;
        }

        label::after {
            content:'';
            display: block;
            width: 90px;
            height: 90px;
            border: 1px solid white;
            background-color: white;
            border-radius: 45px;
            margin: 5px;
            transition: margin-left 0.8s;
            box-shadow: 1px 1px 3px gray;
            box-sizing: border-box;
        }

        #ios:checked + label {
            background-color: rgb(248, 248, 248);
            box-shadow: 0px 0px 0px 80px rgb(110, 221, 94) inset;
        }

        #ios:checked + label::after {
            margin-left: 103px;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="ios" hidden>
    <label for="ios"></label>
</body>

</html>