<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body > div{
            display: flex;
            height: 100%;
        }
        .findWord{
            flex:1;
            width:20%;
            height: 100%;
            background-color: cyan;
            overflow: auto;
        }
        main{
            flex:2;
            width:40%;
            height: 100%;
            border: 1px solid black;
            border-width: 0 1px;
            background-color: cyan;
            overflow: auto;
            display:flex;
        }
        main header{
            height:20%;
            width:100%;
            background-color: pink;
        }
        .vocabulary{
            flex:1;
            width:20%;
            height: 100%;
            background-color: cyan;
            overflow: auto;
        }
        .history{
            flex:1;
            width:20%;
            height: 100%;
            border-left: 1px solid black;
            background-color: cyan;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        <aside class="findWord"></aside>
        <main>
            <header></header>
        </main>
        <aside class="vocabulary"></aside>
        <aside class="history"></aside>
    </div>
</body>
</html>