<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald</title>
    <style>
        html,body{
            height: 100%;
            font-size: 0;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .findWord{
            float:left;
            width:200px;
            height: 100%;
            background-color: cyan;
            overflow: auto;
        }
        main{
            /* float:left; */
            height: 100%;
            border: 1px solid black;
            border-width: 0 1px;
            background-color: cyan;
            overflow: auto;
        }
        header{
            height:100px;
            background-color: pink;
        }
        .vocabulary{
            float:right;
            width:200px;
            height: 100%;
            background-color: cyan;
            overflow: auto;
        }
        .history{
            float:right;
            width:200px;
            height: 100%;
            border-left: 1px solid black;
            background-color: cyan;
            overflow: auto;
        }
    </style>
</head>
<body>
    <aside class="findWord"></aside>
    <aside class="history"></aside>
    <aside class="vocabulary"></aside>
    <main>
        <header></header>
    </main>
</body>
</html>