<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size:0;
        }

        html,
        body {
            height: 100%;
        }

        header {
            height: 66px;
            background-color: chartreuse;
        }

        aside {
            width: 188px;
            height: calc(100% - 66px);
            background-color: pink;
            display: inline-block;
            vertical-align: bottom;
        }

        main {
            width: calc(100% - 188px);
            height: calc(100% - 66px);
            background-color: cyan;
            display: inline-block;
            vertical-align: bottom;
        }

        aside > div{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <aside>
        <div>123</div>
    </aside>
    <main>
        
    </main>
</body>

</html>