<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peach heart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
            background-position: 0 0;
            cursor:pointer;
        }

        .a:hover {
            background-position: calc(-100 * 29px);
            transition: background-position 1.2s steps(29);
        }

        #click {
            position: absolute;
            left: -100px;
        }

        #click:checked+div {
            transition: background-position 1.2s steps(28);
            background-position: -2800px 0px;
        }

        label {
            display: block;
            width: 100px;
            height: 100px;
            /* border: solid 1px; */
            text-align: center;
            cursor:pointer;
        }
        #id{
            position: absolute;
            top: 142px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <p>鼠标悬停</p>
    <div class="a"></div>

    <p>鼠标点击</p>
    <label for="click"> </label>
    <input type="checkbox" name="click" id="click">
    <div id="id"></div>
</body>

</html>